/*
 * Additional styles
 */


 .posture-voodoo {
 	width: 100%;
 	height: 300px;
 	border: 2px dotted black;
 }


 /* Hide the number input */
.full-width-slider input {
    display: none;
}
.full-width-slider .ui-slider-track {
    margin-left: 15px;
}